@Article{Keith2013,
  abstract = {An understanding of risks to biodiversity is needed for planning action to slow current rates of decline and secure ecosystem services for future human use. Although the IUCN Red List criteria provide an effective assessment protocol for species, a standard global assessment of risks to higher levels of biodiversity is currently limited. In 2008, IUCN initiated development of risk assessment criteria to support a global Red List of ecosystems. We present a new conceptual model for ecosystem risk assessment founded on a synthesis of relevant ecological theories. To support the model, we review key elements of ecosystem definition and introduce the concept of ecosystem collapse, an analogue of species extinction. The model identifies four distributional and functional symptoms of ecosystem risk as a basis for assessment criteria: A) rates of decline in ecosystem distribution; B) restricted distributions with continuing declines or threats; C) rates of environmental (abiotic) degradation; and D) rates of disruption to biotic processes. A fifth criterion, E) quantitative estimates of the risk of ecosystem collapse, enables integrated assessment of multiple processes and provides a conceptual anchor for the other criteria. We present the theoretical rationale for the construction and interpretation of each criterion. The assessment protocol and threat categories mirror those of the IUCN Red List of species. A trial of the protocol on terrestrial, subterranean, freshwater and marine ecosystems from around the world shows that its concepts are workable and its outcomes are robust, that required data are available, and that results are consistent with assessments carried out by local experts and authorities. The new protocol provides a consistent, practical and theoretically grounded framework for establishing a systematic Red List of the world's ecosystems. This will complement the Red List of species and strengthen global capacity to report on and monitor the status of biodiversity.},
  author = {David A. Keith and Jon Paul Rodr\'{\i}guez and Kathryn M. Rodr\'{\i}guez-Clark and Emily Nicholson and Kaisu Aapala and Alfonso Alonso and Marianne Asmussen and Steven Bachman and Alberto Basset and Edmund G. Barrow and John S. Benson and Melanie J. Bishop and Ronald Bonifacio and Thomas M. Brooks and Mark A. Burgman and Patrick Comer and Francisco A. Com\'{\i}n and Franz Essl and Don Faber-Langendoen and Peter G. Fairweather and Robert J. Holdaway and Michael Jennings and Richard T. Kingsford and Rebecca E. Lester and Ralph Mac Nally and Michael A. McCarthy and Justin Moat and Mar\'\ia A. Oliveira-Miranda and Phil Pisanu and Brigitte Poulin and Tracey J. Regan and Uwe Riecken and Mark D. Spalding and Sergio Zambrano-Mart\'{\i}nez},
  doi = {10.1371/journal.pone.0062111},
  file = {:home/ivan{\_}hanigan/references/Keith et al. - 2013 - Scientific Foundations for an IUCN Red List of Ecosystems.pdf:pdf},
  isbn = {1932-6203 (Electronic)$\backslash$n1932-6203 (Linking)},
  issn = {19326203},
  journal = {PLoS ONE},
  number = {5},
  pmid = {23667454},
  title = {{Scientific Foundations for an IUCN Red List of Ecosystems}},
  volume = {8},
  year = {2013},
}

@Article{Rodriguez2015c,
  author = {J. P. Rodriguez and David A Keith and K. M. Rodriguez-Clark and Nicholas J Murray and Emily Nicholson and Tracey J Regan and Rebecca M Miller and Edmund G Barrow and Lucie M Bland and Kaia Boe and Thomas M Brooks and Mar\'\ia a. Oliveira-Miranda and Mark Spalding and Piet Wit},
  doi = {10.1098/rstb.2014.0003},
  file = {:home/ivan{\_}hanigan/references/Rodriguez et al. - 2015 - A practical guide to the application of the IUCN Red List of Ecosystems criteria.pdf:pdf},
  issn = {0962-8436},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  keywords = {ecology,environmental science},
  number = {1662},
  pages = {20140003--20140003},
  title = {{A practical guide to the application of the IUCN Red List of Ecosystems criteria}},
  url = {http://rstb.royalsocietypublishing.org/cgi/doi/10.1098/rstb.2014.0003},
  volume = {370},
  year = {2015},
}
